<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: start;
            justify-content: left;
            flex-direction: column;
            background: burlywood;
        }

        input[type="text"] {
            border-radius: 10px;
            background: chartreuse;
            margin: 10px;
            padding: 5px;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            color: #d52929;
        }

        a:hover {
            color: #8686a7;
        }
        a:visited {
            color: #18243d;
        }
        p {
            font-size: 28px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }
        .info {
            display: flex;
            flex-direction: column;
        }

        .links {
            margin-top: 36px;
        }
    </style></head>
<body>

<table>
    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>Team</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(players)}">
        <td>No player data found</td>
    </tr>
    <tr th:each="player : ${players}">
        <td><span th:text="${player.firstName}">First name</span></td>
        <td><span th:text="${player.lastName}">Last name</span></td>
        <td><a class="btn btn-primary" th:href="@{/player/{playerId}(playerId=${player.id})}">View</a></td>
        <td><a class="btn btn-warning" th:href="@{/player/update/{playerId}(playerId=${player.id})}">Edit</a></td>
        <td><a class="btn btn-danger" th:href="@{/player/remove/{playerId}(playerId=${player.id})}">Delete</a></td>
        <td><span th:text="${player.team}">Team</span></td>
        <td><a class="btn btn-info" href="#" th:href="@{/player/remove_team_from_player/{playerId}(playerId=${player.id})}">Remove from club</a></td>
    </tr>
    </tbody>
</table>
<div class="links">
    <a href="#" th:href="@{/player/new}">Create player</a><br>
    <a href="#" th:href="@{/team/}">Team list</a>
</div>
</body>
</html>