<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Team Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: start;
            justify-content: left;
            flex-direction: column;
            background: burlywood;
        }

        input[type="text"] {
            border-radius: 10px;
            background: chartreuse;
            margin: 10px;
            padding: 5px;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            color: #d52929;
        }

        a:hover {
            color: #8686a7;
        }
        a:visited {
            color: #18243d;
        }
        p {
            font-size: 28px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }
        .info {
            display: flex;
            flex-direction: column;
        }

        .links {
            margin-top: 36px;
        }
    </style></head>
<body>
<p>Edit team info:</p>
<form action="#" th:action="@{/team/update_save}" th:object="${team}" method="post">
    <input type="hidden" th:field="*{id}">
    Team: <input type="text" th:field="*{name}"><br>
    Team: <input type="text" th:field="*{league}"><br>
    <input type="submit" value="Save">
</form>
<p>Edit team players:</p>
<table>
    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Remove</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(team.players)}">
        <td>No player data</td>
    </tr>
    <tr th:each="player : ${team.players}">
        <td><span th:text="${player.firstName}">First name</span></td>
        <td><span th:text="${player.lastName}">Last name</span></td>
        <td><a th:href="@{/team/remove_player_from_team/{teamId}/{playerId}(playerId=${player.id}, teamId=${team.id})}">Remove from team</a></td>
    </tr>
    </tbody>
</table>
<a href="#" th:href="@{/team/}">To team list</a>
</body>
</html>